Kakidash API Docs - v0.1.0: Kakidash
Class Kakidash
The main class for the Kakidash mind map library. It manages the mind map data, interaction, and rendering.
Hierarchy
TypedEventEmitter<KakidashEventMap>
Kakidash
Index
Constructors
constructor
Methods
addChildNode
addListener
addNode
addSibling
addSiblingNode
batch
copyNode
cutNode
deleteNode
destroy
findNodes
getData
getLayoutMode
getMaxNodeWidth
getMindMap
getNode
getRoot
getRootId
getSelectedNodeId
insertParent
insertParentNode
loadData
moveNode
navigateNode
off
on
panBoard
pasteImage
pasteNode
redo
removeListener
removeNode
resetZoom
selectNode
setLayoutMode
setMaxNodeWidth
setReadOnly
setTheme
toggleFold
undo
updateGlobalStyles
updateLayout
updateNode
updateNodeStyle
updateNodeTopic
zoomBoard
Constructors
constructor
new Kakidash(container: HTMLElement, options?: KakidashOptions): Kakidash
Parameters
container: HTMLElement
options: KakidashOptions = {}
Returns Kakidash
Overrides TypedEventEmitter<KakidashEventMap>.constructor
Methods
addChildNode
addChildNode(parentId: string): void
Parameters
parentId: string
Returns void
addListener
addListener<K extends keyof KakidashEventMap>(
    event: K,
    listener: (payload: KakidashEventMap[K]) => void,
): void
Type Parameters
K extends keyof KakidashEventMap
Parameters
event: K
listener: (payload: KakidashEventMap[K]) => void
Returns void
Inherited from TypedEventEmitter.addListener
addNode
addNode(
    parentId: string,
    topic?: string,
    layoutSide?: "left" | "right",
    options?: { emitChange?: boolean },
): Node | null
Parameters
parentId: string
Optional topic: string
Optional layoutSide: "left" | "right"
options: { emitChange?: boolean } = ...
Returns Node | null
addSibling
addSibling(
    referenceId: string,
    position?: "before" | "after",
    topic?: string,
    options?: { emitChange?: boolean },
): Node | null
Parameters
referenceId: string
position: "before" | "after" = 'after'
topic: string = 'New topic'
options: { emitChange?: boolean } = ...
Returns Node | null
addSiblingNode
addSiblingNode(nodeId: string, position?: "before" | "after"): void
Parameters
nodeId: string
position: "before" | "after" = 'after'
Returns void
batch
batch(callback: () => void): void
Parameters
callback: () => void
Returns void
copyNode
copyNode(nodeId: string): void
Parameters
nodeId: string
Returns void
cutNode
cutNode(nodeId: string): void
Parameters
nodeId: string
Returns void
deleteNode
deleteNode(nodeId: string): void
Parameters
nodeId: string
Returns void
destroy
destroy(): void
Returns void
findNodes
findNodes(predicate: (node: Node) => boolean): Node[]
Parameters
predicate: (node: Node) => boolean
Returns Node[]
getData
getData(): MindMapData
Returns MindMapData
getLayoutMode
getLayoutMode(): LayoutMode
Returns LayoutMode
getMaxNodeWidth
getMaxNodeWidth(): number
Returns number
getMindMap
getMindMap(): MindMap
Returns MindMap
getNode
getNode(nodeId: string): Node | undefined
Parameters
nodeId: string
Returns Node | undefined
getRoot
getRoot(): Node
Returns Node
getRootId
getRootId(): string
Returns string
getSelectedNodeId
getSelectedNodeId(): string | null
Returns string | null
insertParent
insertParent(
    targetId: string,
    topic?: string,
    options?: { emitChange?: boolean },
): Node | null
Parameters
targetId: string
topic: string = 'New topic'
options: { emitChange?: boolean } = ...
Returns Node | null
insertParentNode
insertParentNode(nodeId: string): void
Parameters
nodeId: string
Returns void
loadData
loadData(data: MindMapData): void
Parameters
data: MindMapData
Returns void
moveNode
moveNode(
    nodeId: string,
    targetId: string,
    position: "left" | "right" | "top" | "bottom",
): void
Parameters
nodeId: string
targetId: string
position: "left" | "right" | "top" | "bottom"
Returns void
navigateNode
navigateNode(nodeId: string, direction: Direction): void
Parameters
nodeId: string
direction: Direction
Returns void
off
off<K extends keyof KakidashEventMap>(
    event: K,
    listener: (payload: KakidashEventMap[K]) => void,
): void
Type Parameters
K extends keyof KakidashEventMap
Parameters
event: K
listener: (payload: KakidashEventMap[K]) => void
Returns void
Inherited from TypedEventEmitter.off
on
on<K extends keyof KakidashEventMap>(
    event: K,
    listener: (payload: KakidashEventMap[K]) => void,
): void
Type Parameters
K extends keyof KakidashEventMap
Parameters
event: K
listener: (payload: KakidashEventMap[K]) => void
Returns void
Inherited from TypedEventEmitter.on
panBoard
panBoard(dx: number, dy: number): void
Parameters
dx: number
dy: number
Returns void
pasteImage
pasteImage(parentId: string, imageData: string): void
Parameters
parentId: string
imageData: string
Returns void
pasteNode
pasteNode(parentId: string): void
Parameters
parentId: string
Returns void
redo
redo(): void
Returns void
removeListener
removeListener<K extends keyof KakidashEventMap>(
    event: K,
    listener: (payload: KakidashEventMap[K]) => void,
): void
Type Parameters
K extends keyof KakidashEventMap
Parameters
event: K
listener: (payload: KakidashEventMap[K]) => void
Returns void
Inherited from TypedEventEmitter.removeListener
removeNode
removeNode(nodeId: string): void
Parameters
nodeId: string
Returns void
resetZoom
resetZoom(): void
Returns void
selectNode
selectNode(nodeId: string | null): void
Parameters
nodeId: string | null
Returns void
setLayoutMode
setLayoutMode(mode: LayoutMode): void
Parameters
mode: LayoutMode
Returns void
setMaxNodeWidth
setMaxNodeWidth(width: number): void
Parameters
width: number
Returns void
setReadOnly
setReadOnly(readOnly: boolean): void
Parameters
readOnly: boolean
Returns void
setTheme
setTheme(theme: Theme): void
Parameters
theme: Theme
Returns void
toggleFold
toggleFold(nodeId: string): void
Parameters
nodeId: string
Returns void
undo
undo(): void
Returns void
updateGlobalStyles
updateGlobalStyles(styles: MindMapStyles): void
Parameters
styles: MindMapStyles
Returns void
updateLayout
updateLayout(mode: "Right" | "Left" | "Standard"): void
Parameters
mode: "Right" | "Left" | "Standard"
Returns void
updateNode
updateNode(
    nodeId: string,
    updates: { style?: Partial<NodeStyle>; topic?: string },
): void
Parameters
nodeId: string
updates: { style?: Partial<NodeStyle>; topic?: string }
Returns void
updateNodeStyle
updateNodeStyle(nodeId: string, style: Partial<NodeStyle>): void
Parameters
nodeId: string
style: Partial<NodeStyle>
Returns void
updateNodeTopic
updateNodeTopic(nodeId: string, topic: string): void
Parameters
nodeId: string
topic: string
Returns void
zoomBoard
zoomBoard(delta: number, clientX: number, clientY: number): void
Parameters
delta: number
clientX: number
clientY: number
Returns void
